# GPT-project

./: GPTProject.sln
GPT-project.Testing/: GPTProject.Testing.csproj  MetricTest.cs
GPT-project.Testing/Evaluation/: Result.cs  Runner.cs  TestItem.cs  TextPair.cs
GPT-project.Testing/Metrics/: BERTScore.cs  CosineSimilarityScore.cs  LLMAsJudgeScore.cs  SemanticSimilarityScore.cs
GPTProject.ConsoleUI/: GPTProject.ConsoleUI.csproj  Program.cs  TxtFileHelper.cs
GPTProject.ConsoleUI/Sources/: алиорам.txt
GPTProject.ConsoleUI/Sources/Metadata/: алиорам.meta.txt  аллозавр.meta.txt  орнитолест.meta.txt  трицератопс.meta.txt  целофизис.meta.txt  целюр.meta.txt
GPTProject.ConsoleUI/Sources/Segments/: аллозавр.txt  орнитолест.txt  трицератопс.txt  целофизис.txt  целюр.txt
GPTProject.Core/: ChatBotHelper.cs  DialogType.cs  GPTProject.Core.csproj  KnowledgeBaseFiles.cs  PromptManager.cs
GPTProject.Core/ChatBot/: Agent.cs  DefaultAgentPromptManager.cs  DialogState.cs  DialogType.cs  KnowledgeBaseFiles.cs  MemoryAgentPromptManager.cs  PromptManager.cs
GPTProject.Core/ChatBot/LLMMemory/: DialogueAgent.cs  MemoryAgent.cs  PlanningAgent.cs  RememberingAgent.cs  SummaryAgent.cs
GPTProject.Core/Common/: Choice.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
GPTProject.Core/Data/: Character.cs
GPTProject.Core/Interfaces/: IChatDialog.cs  IMessage.cs
GPTProject.Core/Interfaces/Vectorizers/: IVectorizerRequest.cs  IVectorizerResponse.cs
GPTProject.Core/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs
GPTProject.Core/Models/: SmallTalkResponse.cs  UserChatResponse.cs
GPTProject.Core/Models/Common/: Choice.cs  Message.cs  Request.cs  ResponseData.cs  Usage.cs
GPTProject.Core/Models/Common/Vectorizers/: VectorizerRequest.cs  (+1 more)
GPTProject.Core/Providers/: BaseChatDialog.cs  DialogRoles.cs  ProviderType.cs  Settings.cs  Type.cs
GPTProject.Core/Providers/ChatGPT/: ChatGPTDialog.cs
GPTProject.Core/Providers/GigaChat/: GigaChatDialog.cs
GPTProject.Core/Providers/Vectorizers/: DefaultVectorizer.cs  IVectorizer.cs
GPTProject.Core/Providers/YandexGPT/: YandexGPTDialog.cs  YandexMessage.cs  YandexRequest.cs
GPTProject.Core/Services/Implementations/: CharacterService.cs
GPTProject.Core/Services/Interfaces/: ICharacterService.cs
QdrantExpansion/: Program.cs  QdrantExpansion.csproj
QdrantExpansion/Models/: DistanceType.cs  Payload.cs  QdrantCollectionInfo.cs  VectorPoint.cs
QdrantExpansion/Repository/: IVectorRepository.cs  QdrantRepository.cs
QdrantExpansion/Services/: DefaultQdrantService.cs
(+99 files in other folders)
