<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPTProject.Common\GPTProject.Common.csproj" />
    <ProjectReference Include="..\GPTProject.Providers\GPTProject.Providers.csproj" />
    <ProjectReference Include="..\QdrantExpansion\QdrantExpansion.csproj" />
  </ItemGroup>

</Project>
