<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPT-project.Testing\GPTProject.Testing.csproj" />
    <ProjectReference Include="..\GPTProject.Common\GPTProject.Common.csproj" />
    <ProjectReference Include="..\GPTProject.Core\GPTProject.Core.csproj" />
  </ItemGroup>

</Project>
